;;; Automatically generated by ‘recentf’ on Sun Jul  2 17:43:10 2017.

(setq recentf-list
      '(
        "c:/Users/kyun/Documents/OCaml-tools/file.ml"
        "c:/Users/kyun/Documents/OCaml-tools/file.ml

"
        "c:/Users/kyun/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/kyun/AppData/Roaming/.emacs.d/elpa/tuareg-20170531.557/tuareg-autoloads.el"
        "c:/Users/kyun/AppData/Roaming/.emacs.d/elpa/caml-20151009.845/caml-autoloads.el"
        "c:/Users/kyun/AppData/Roaming/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
