;;; Automatically generated by ‘recentf’ on Fri Jul  7 19:06:25 2017.

(setq recentf-list
      '(
        "c:/Users/kyun/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/kyun/AppData/Roaming/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "c:/Users/kyun/AppData/Roaming/.emacs.d/elpa/evil-nerd-commenter-20170309.49/evil-nerd-commenter-autoloads.el"
        "c:/Users/kyun/AppData/Roaming/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "c:/Users/kyun/AppData/Roaming/.emacs.d/elpa/evil-20170706.1233/evil-autoloads.el"
        "c:/Users/kyun/AppData/Roaming/.emacs.d/elpa/undo-tree-20170706.246/undo-tree-autoloads.el"
        "c:/Users/kyun/Documents/sml/1.ml"
        "c:/Users/kyun/Documents/OCaml/1.ml"
        "c:/Users/kyun/AppData/Roaming/.emacs.d/elpa/tuareg-20170531.557/tuareg-autoloads.el"
        "c:/Users/kyun/AppData/Roaming/.emacs.d/elpa/caml-20151009.845/caml-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
